browser=firefox
baseURL=https://www.saucedemo.com/
port=3306
host=localhost
text=Epic sadface: Username and password do not match any user in this service
username=standard_user
Password=secret_sauce
FirstName=Aisha
LastName=Mazher
PhoneNumber=0900178601
Company=VenD
businessEmail=abc@test.com
Comment=ok ok 
txt=bss chal gya pta
FBUrl=https://www.facebook.com/saucelabs
